# VideoDataOffloading

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/controller/: DouyinController.java  FileController.java  LoginController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/example/demo/domain/: ApplicationId.java  DataCenter.java  FarmerInfo.java  HttpStatus.java  R.java
src/main/java/com/example/demo/domain/bo/: DouYinStreamliningBo.java  UploadBO.java
src/main/java/com/example/demo/service/: FileService.java  SystemService.java  TempleteService.java
src/main/java/com/example/demo/service/impl/: DyServiceImpl.java  FileServiceImpl.java  SystemServiceImpl.java  WechatServiceImpl.java
src/main/java/com/example/demo/util/: WebDriverUtils.java
src/main/resources/: application.yml
vue-example-main/: README.md  package-lock.json  package.json  vue.config.js
vue-example-main/config/: index.js
vue-example-main/src/: main.js
vue-example-main/src/api/: douyin.js  resource.js
vue-example-main/src/router/: index.js
vue-example-main/src/utils/: httpRequest.js
vue-example-main/src/view/: main-left.vue  main-top.vue
vue-example-main/src/view/modules/douyin/: index.vue
vue-example-main/src/view/modules/douyin/component/: DataAnalysis.vue  Farming.vue  HotList.vue  readme.vue
vue-example-main/src/view/modules/file/: index.vue
vue-example-main/src/view/modules/file/component/: Farming.vue
vue-example-main/src/view/modules/help/: index.vue
vue-example-main/src/view/modules/help/component/: HotList.vue
vue-example-main/src/view/modules/resource/: index.vue
vue-example-main/src/view/modules/resource/component/: VideoManage.vue
vue-example-main/src/view/modules/user/: index.vue
